<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:id="@+id/home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home" />

    <item android:id="@+id/products"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Products" />

    <item android:id="@+id/appointments"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Appointments" />

    <item android:id="@+id/visits"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Visits" />
</menu>