<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".ClientAppointmentFragment">


    <Button
        android:layout_marginTop="8dp"
        android:id="@+id/button_date_appointment"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ems="10"
        android:text="Select Date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mobile"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:layout_marginTop="16dp"
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/apointment_mobile_et" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Message"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_date_appointment" />

    <TextView
        android:layout_marginTop="16dp"
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date TIme"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appointment_name_et" />

    <EditText
        android:padding="8dp"
        android:layout_marginTop="8dp"
        android:id="@+id/apointment_mobile_et"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="e.g: 017"
        android:background="@drawable/edit_text_border"
        android:inputType="phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <EditText
        android:layout_marginTop="8dp"
        android:id="@+id/appointment_name_et"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@drawable/edit_text_border"
        android:ems="10"
        android:hint="e.g: Jaison Justus"
        android:inputType="textPersonName"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <EditText
        android:id="@+id/appointment_message_et"
        android:layout_width="0dp"
        android:layout_height="140dp"
        android:layout_marginTop="8dp"
        android:padding="8dp"
        android:hint="Add your message"
        android:background="@drawable/edit_text_border"
        android:ems="10"
        android:inputType="textLongMessage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <Button
        android:id="@+id/button_submit"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:text="Submit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appointment_message_et" />


</androidx.constraintlayout.widget.ConstraintLayout>

</layout>